{
  "ConnectionStrings": {
    "AppConnection": "server=LAPTOP-C0IB0VH3\\SQLEXPRESS2014;database=UAISDEV;uid=sa;pwd=a;"
  },
  "App": {
    "Implementation": "DEFAULT",
    "Name": "INSPIS.CORE.DEV",
    "Version": "version 1.0",
    "LogoImage": "/Images/login-logo_iHelpdesk.png"
  },
  "Folders": {
    "Upload": "c:\\temp\\INSPISCORE_UPLOAD",
    "Temp": "c:\\temp\\INSPISCORE_UPLOAD\\TEMP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


